<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>890</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>166625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_toggle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(114, 159, 207);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_toggle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>btn_toggle</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_app">
       <property name="geometry">
        <rect>
         <x>979</x>
         <y>0</y>
         <width>21</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>70</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(136, 138, 133);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_left_menu">
            <property name="maximumSize">
             <size>
              <width>750</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 87, 83);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_top_menu">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="Profession">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>131</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0,0,0);
font: 75 17pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Profession</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Income_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>310</y>
                  <width>291</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0,0, 0);
font: 75 26pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Expenses</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_Totali_ncomme_2">
                <property name="geometry">
                 <rect>
                  <x>310</x>
                  <y>320</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string>Total Expenses :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Profession_name">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>20</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	background-color: rgb(255, 255, 255);
    text-decoration:underline;
font: 75 17pt &quot;URW Bookman L&quot;;
</string>
                </property>
                <property name="text">
                 <string>inconnue</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_Totali_ncomme">
                <property name="geometry">
                 <rect>
                  <x>310</x>
                  <y>270</y>
                  <width>131</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string>Total Incomme :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Payday_cash">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>390</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_name">
                <property name="geometry">
                 <rect>
                  <x>430</x>
                  <y>20</y>
                  <width>131</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	background-color: rgb(255, 255, 255);
    text-decoration:underline;
font: 75 17pt &quot;URW Bookman L&quot;;
</string>
                </property>
                <property name="text">
                 <string>incoon</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_Totali_income">
                <property name="geometry">
                 <rect>
                  <x>450</x>
                  <y>270</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_Totali_ncomme_3">
                <property name="geometry">
                 <rect>
                  <x>320</x>
                  <y>361</y>
                  <width>231</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string>_________________________________</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Payday">
                <property name="geometry">
                 <rect>
                  <x>310</x>
                  <y>390</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string>Payday :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Profession_4">
                <property name="geometry">
                 <rect>
                  <x>300</x>
                  <y>20</y>
                  <width>111</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0,0,0);
font: 75 17pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Player</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Income_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>590</y>
                  <width>551</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(26, 29, 31);
font: 75 26pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Assets               Liabilities                     </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Income_Statement">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>70</y>
                  <width>291</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 16pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Income Statement</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Player_Totali_Expense_2">
                <property name="geometry">
                 <rect>
                  <x>460</x>
                  <y>320</y>
                  <width>101</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 25 11pt &quot;Ubuntu&quot;;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="Income">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>120</y>
                  <width>291</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(26, 29, 31);
font: 75 26pt &quot;URW Bookman L&quot;;</string>
                </property>
                <property name="text">
                 <string>Income</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_page">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>9</y>
               <width>991</width>
               <height>811</height>
              </rect>
             </property>
             <widget class="QWidget" name="page_3"/>
             <widget class="QWidget" name="page_4"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuexit">
    <property name="title">
     <string>EXIT</string>
    </property>
   </widget>
   <addaction name="menuexit"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
